nz-header {
    background: #fff;
    position: fixed;
    top: 0px;
    z-index: 999;
    display: flex;
    align-items: center; 
    padding: 0 24px !important;
        right: 0;
        left: 256px;
        
}





