.font-weight{
    font-weight: 600;
}

.dot-allign {
    letter-spacing: 5px;
}

.dot-card {
    background: #ECECEC;
    padding: 20px;
    width: 150px;
}
.dot{
    font-weight: 900;
    letter-spacing: 3px;
}