.search-icon {
    position: relative;
    right: 40px;
    top: 9px;
    transform: translateY(-50%);
    color: #0c0b0c26;
    cursor: pointer;
  }
  .search-box{
    margin:20px;
    margin-left: auto;
    margin-top: auto;
    padding-right: 84px;

  }
 